# hibernate-entity-generator

./: .gitignore  pom.xml
