hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
hibernate.connection.driver_class=org.postgresql.Driver
#hibernate.connection.url=jdbc:h2:file:C:/Users/mamou/Documents/formations/H2_database_libraire_avec_security
hibernate.connection.url=jdbc:postgresql://localhost:5432/formation_spring
hibernate.connection.username=postgres
hibernate.connection.password=tarik