hibernate.dialect=H2
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:file:C:/Users/mamou/Documents/formations/H2_database_libraire_avec_security
hibernate.connection.username=sa
hibernate.connection.password=password